# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tkc-video' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tkc-video

	pod 'Alamofire'
	pod 'Firebase/Analytics'
	pod 'SVProgressHUD'
	pod 'ObjectMapper'
	pod 'IQKeyboardManagerSwift'
	pod 'Firebase/AppDistribution'
	pod 'Firebase/Messaging'
	pod "LemonDeer"
	pod 'Digger'
	pod 'AssetDownloadWrapper'
	pod "AlignedCollectionViewFlowLayout"
	pod 'Nuke'
	pod 'SwiftyJSON'
	pod 'Whisper'
	pod 'FWPlayer'

	pod 'AnyFormatKit', '~> 2.5.1'

	pod 'DynamicMobileVLCKit', :http => 'https://flussonic-watcher-mobile-sdk.s3.eu-central-1.amazonaws.com/ios/DynamicMobileVLCKit/release/3.3.13/DynamicMobileVLCKit.zip'

	pod 'flussonic-watcher-sdk-ios', :http => 'https://flussonic-watcher-mobile-sdk.s3.eu-central-1.amazonaws.com/ios/watcher-sdk/release/2.8.0/FlussonicSDK.zip'

end

  post_install do |installer|
    installer.pods_project.targets.each do |target|
      if target.name == "RxSwift"
        target.build_configurations.each do |config|
          if config.name == "Debug"
            config.build_settings['SWIFT_ACTIVE_COMPILATION_CONDITIONS'] = []
          end
        end
      end
    end
  end

