<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="date" id="gTV-IL-0wX" customClass="DateCollectionViewCell" customModule="tkc_video" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jW-cV-Sik">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-Rr-FUl">
                                <rect key="frame" x="8" y="6" width="84" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-AT-idS">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-Ux-Dr4">
                                        <rect key="frame" x="0.0" y="18" width="84" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="01Q-Rr-FUl" firstAttribute="centerY" secondItem="3jW-cV-Sik" secondAttribute="centerY" id="KrD-1C-o7M"/>
                            <constraint firstAttribute="trailing" secondItem="01Q-Rr-FUl" secondAttribute="trailing" constant="8" id="Lu8-ca-Kte"/>
                            <constraint firstItem="01Q-Rr-FUl" firstAttribute="leading" secondItem="3jW-cV-Sik" secondAttribute="leading" constant="8" id="uVU-Ff-1iH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3jW-cV-Sik" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7YN-xN-zeh"/>
                <constraint firstItem="3jW-cV-Sik" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GwU-dF-CS2"/>
                <constraint firstAttribute="bottom" secondItem="3jW-cV-Sik" secondAttribute="bottom" id="jYR-qS-y1t"/>
                <constraint firstAttribute="trailing" secondItem="3jW-cV-Sik" secondAttribute="trailing" id="spK-Cc-sxu"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="3jW-cV-Sik" id="9aP-lC-ErQ"/>
                <outlet property="dateLabel" destination="fVm-AT-idS" id="9bN-UU-4pM"/>
                <outlet property="weekDayLabel" destination="g1h-Ux-Dr4" id="lac-C8-2Nf"/>
            </connections>
            <point key="canvasLocation" x="139" y="85"/>
        </collectionViewCell>
    </objects>
</document>
