<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cCell" id="gTV-IL-0wX" customClass="CameraCollectionViewCell" customModule="tkc_video" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-aa-av9">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-YQ-pOR">
                        <rect key="frame" x="0.0" y="97" width="160" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="usV-ct-K5F">
                                <rect key="frame" x="8" y="8" width="112" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-yx-5Xl">
                                <rect key="frame" x="128" y="4.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VE1-Gc-qHG"/>
                                    <constraint firstAttribute="width" constant="24" id="dbM-Mm-Zod"/>
                                </constraints>
                                <state key="normal" image="starEmpty"/>
                                <connections>
                                    <action selector="favoriteTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="j8G-j5-Pwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.79604012625558029" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bjR-yx-5Xl" secondAttribute="trailing" constant="8" id="4iY-NL-3Kh"/>
                            <constraint firstItem="bjR-yx-5Xl" firstAttribute="leading" secondItem="usV-ct-K5F" secondAttribute="trailing" constant="8" id="6hN-FV-nPd"/>
                            <constraint firstItem="usV-ct-K5F" firstAttribute="leading" secondItem="fVi-YQ-pOR" secondAttribute="leading" constant="8" id="BGT-Eh-FRs"/>
                            <constraint firstAttribute="bottom" secondItem="usV-ct-K5F" secondAttribute="bottom" constant="8" id="U0C-hh-1Hr"/>
                            <constraint firstItem="bjR-yx-5Xl" firstAttribute="centerY" secondItem="fVi-YQ-pOR" secondAttribute="centerY" id="hl5-MR-3h5"/>
                            <constraint firstItem="usV-ct-K5F" firstAttribute="top" secondItem="fVi-YQ-pOR" secondAttribute="top" constant="8" id="wQG-w9-dZI"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-sg-RIg">
                        <rect key="frame" x="70" y="55" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fVi-YQ-pOR" secondAttribute="bottom" id="7C5-ey-TZt"/>
                <constraint firstItem="7Oj-sg-RIg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SHX-0R-UEW"/>
                <constraint firstItem="7Oj-sg-RIg" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="V1K-bP-BJy"/>
                <constraint firstAttribute="trailing" secondItem="fVi-YQ-pOR" secondAttribute="trailing" id="Vpi-gS-mah"/>
                <constraint firstItem="BtH-aa-av9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WSX-Cu-Ism"/>
                <constraint firstAttribute="bottom" secondItem="BtH-aa-av9" secondAttribute="bottom" id="aO3-qf-PEc"/>
                <constraint firstItem="fVi-YQ-pOR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gfW-lt-H3V"/>
                <constraint firstAttribute="trailing" secondItem="BtH-aa-av9" secondAttribute="trailing" id="xYe-Gn-ixn"/>
                <constraint firstItem="BtH-aa-av9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yze-2F-wca"/>
            </constraints>
            <size key="customSize" width="308" height="200"/>
            <connections>
                <outlet property="activityIndicator" destination="7Oj-sg-RIg" id="1dD-Ky-GOZ"/>
                <outlet property="cameraNameLabel" destination="usV-ct-K5F" id="cqJ-ew-W7w"/>
                <outlet property="cameraPreviewView" destination="BtH-aa-av9" id="ENV-AR-2MA"/>
                <outlet property="favoriteIcon" destination="bjR-yx-5Xl" id="C4E-fd-4TB"/>
                <outlet property="mainView" destination="BtH-aa-av9" id="7A7-EH-D5h"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="starEmpty" width="128" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
