<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRI-5w-YAE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="2w5-80-xmb">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="f50-Of-Uv0" customClass="CategoriesViewController" customModule="tkc_video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqc-1X-Mri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории каналов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1T-Iz-Eeu">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sam-8P-1Rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-tS-F7C">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="9kf-Io-GNS">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="voA-Gt-gKr">
                                        <rect key="frame" x="24" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dCo-hO-9nF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FUq-Fk-fcY">
                                        <rect key="frame" x="157" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jlg-K1-jS3">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xvb-Nb-q5s">
                                        <rect key="frame" x="290" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VIY-Rt-gjG">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mfh-z7-H3R">
                                        <rect key="frame" x="24" y="132" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W1d-7r-0m4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QjF-2k-mJa">
                                        <rect key="frame" x="157" y="132" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rri-K3-2Yp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LZk-WQ-XAu">
                                        <rect key="frame" x="290" y="132" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Woc-et-NAK">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f50-Of-Uv0" id="D5c-rx-9JK"/>
                                    <outlet property="delegate" destination="f50-Of-Uv0" id="ND6-Um-LNz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qC5-FA-WTw"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1T-Iz-Eeu" firstAttribute="centerX" secondItem="hqc-1X-Mri" secondAttribute="centerX" id="2GS-tM-g7X"/>
                            <constraint firstItem="l1T-Iz-Eeu" firstAttribute="top" secondItem="qC5-FA-WTw" secondAttribute="top" id="753-zi-dlr"/>
                            <constraint firstItem="qC5-FA-WTw" firstAttribute="trailing" secondItem="ghC-tS-F7C" secondAttribute="trailing" id="FsE-uJ-q52"/>
                            <constraint firstItem="ghC-tS-F7C" firstAttribute="leading" secondItem="qC5-FA-WTw" secondAttribute="leading" id="TcI-f0-dyS"/>
                            <constraint firstItem="qC5-FA-WTw" firstAttribute="trailing" secondItem="l1T-Iz-Eeu" secondAttribute="trailing" id="fvS-zC-gqN"/>
                            <constraint firstItem="l1T-Iz-Eeu" firstAttribute="leading" secondItem="qC5-FA-WTw" secondAttribute="leading" id="jpz-Cw-Ta7"/>
                            <constraint firstItem="ghC-tS-F7C" firstAttribute="top" secondItem="l1T-Iz-Eeu" secondAttribute="bottom" id="nCZ-Xs-zyU"/>
                            <constraint firstItem="qC5-FA-WTw" firstAttribute="bottom" secondItem="ghC-tS-F7C" secondAttribute="bottom" id="oDv-Ly-a78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98Y-2y-6eg"/>
                    <connections>
                        <outlet property="collectionView" destination="ghC-tS-F7C" id="CT1-sZ-Eig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCW-jZ-TBo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="64.955357142857139"/>
        </scene>
        <!--Chanells View Controller-->
        <scene sceneID="YaH-US-rmy">
            <objects>
                <viewController storyboardIdentifier="ChanellsViewController" id="nYT-oE-QGf" customClass="ChanellsViewController" customModule="tkc_video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isb-77-9PC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSt-S1-0rE">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nYT-oE-QGf" id="SPU-at-cV5"/>
                                    <outlet property="delegate" destination="nYT-oE-QGf" id="VBE-Ks-PZA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кино и сериалы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-eS-Efh">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-pT-yFF">
                                <rect key="frame" x="24" y="60" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kbt-DS-H18"/>
                                    <constraint firstAttribute="width" constant="32" id="cSZ-gx-Pvj"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="back" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="nYT-oE-QGf" eventType="touchUpInside" id="Ykh-uJ-DNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-ZA-ls9">
                                <rect key="frame" x="358" y="60" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="40F-KC-URx"/>
                                    <constraint firstAttribute="width" constant="32" id="jLM-m5-Hrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="search" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="searchTapped:" destination="nYT-oE-QGf" eventType="touchUpInside" id="OSL-qu-4a7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1PL-YO-8U4"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nSt-S1-0rE" firstAttribute="top" secondItem="cLN-eS-Efh" secondAttribute="bottom" id="7sd-JI-1KQ"/>
                            <constraint firstItem="1PL-YO-8U4" firstAttribute="bottom" secondItem="nSt-S1-0rE" secondAttribute="bottom" id="DLm-oe-nun"/>
                            <constraint firstItem="nSt-S1-0rE" firstAttribute="top" secondItem="bP4-pT-yFF" secondAttribute="bottom" constant="16" id="HXq-VW-pid"/>
                            <constraint firstItem="1PL-YO-8U4" firstAttribute="trailing" secondItem="nSt-S1-0rE" secondAttribute="trailing" id="I8t-to-0SP"/>
                            <constraint firstItem="bP4-pT-yFF" firstAttribute="leading" secondItem="1PL-YO-8U4" secondAttribute="leading" constant="24" id="S41-P3-n3d"/>
                            <constraint firstItem="1PL-YO-8U4" firstAttribute="leading" secondItem="cLN-eS-Efh" secondAttribute="leading" id="TSs-d2-l0c"/>
                            <constraint firstItem="cLN-eS-Efh" firstAttribute="top" secondItem="1PL-YO-8U4" secondAttribute="top" id="VGt-LY-nys"/>
                            <constraint firstItem="gcb-ZA-ls9" firstAttribute="centerY" secondItem="cLN-eS-Efh" secondAttribute="centerY" id="aiK-h1-drD"/>
                            <constraint firstItem="bP4-pT-yFF" firstAttribute="centerY" secondItem="cLN-eS-Efh" secondAttribute="centerY" id="bQF-fk-e6G"/>
                            <constraint firstItem="1PL-YO-8U4" firstAttribute="trailing" secondItem="gcb-ZA-ls9" secondAttribute="trailing" constant="24" id="ltj-pr-uwv"/>
                            <constraint firstItem="1PL-YO-8U4" firstAttribute="trailing" secondItem="cLN-eS-Efh" secondAttribute="trailing" id="oOa-BB-oXS"/>
                            <constraint firstItem="cLN-eS-Efh" firstAttribute="centerX" secondItem="Isb-77-9PC" secondAttribute="centerX" id="tec-ac-x9P"/>
                            <constraint firstItem="cLN-eS-Efh" firstAttribute="top" secondItem="1PL-YO-8U4" secondAttribute="top" id="vbR-1k-Xhk"/>
                            <constraint firstItem="nSt-S1-0rE" firstAttribute="leading" secondItem="1PL-YO-8U4" secondAttribute="leading" id="zwI-Lm-kxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="cLN-eS-Efh" id="Qgn-1m-qOq"/>
                        <outlet property="tableView" destination="nSt-S1-0rE" id="kFj-ye-7Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYp-jw-zo2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="64.955357142857139"/>
        </scene>
        <!--ТВ Онлайн-->
        <scene sceneID="MSo-LL-9ce">
            <objects>
                <navigationController storyboardIdentifier="tvNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mRI-5w-YAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ТВ Онлайн" image="tvIconTB" id="8qe-RR-wTz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOf-I9-u4p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ic-ih-zww">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f50-Of-Uv0" kind="relationship" relationship="rootViewController" id="L2n-bP-x7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihW-tD-GQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </scene>
        <!--Chanell View Controller-->
        <scene sceneID="MPN-Ue-gW2">
            <objects>
                <viewController storyboardIdentifier="ChanellViewController" id="fps-Mk-9I9" customClass="ChanellViewController" customModule="tkc_video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84d-pt-sFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название канала" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-xV-A6h">
                                <rect key="frame" x="110.5" y="50" width="193" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vav-kT-c5F">
                                <rect key="frame" x="24" y="48.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ATi-Yd-0Ny"/>
                                    <constraint firstAttribute="height" constant="32" id="gKL-Wj-1Ny"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="back" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="fps-Mk-9I9" eventType="touchUpInside" id="mGl-Td-Sjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-md-fx3">
                                <rect key="frame" x="358" y="48.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="I0i-FX-ACB"/>
                                    <constraint firstAttribute="width" constant="32" id="znp-aB-Awb"/>
                                </constraints>
                                <state key="normal" image="starOutlined"/>
                                <connections>
                                    <action selector="favoritesTapped:" destination="fps-Mk-9I9" eventType="touchUpInside" id="Ieq-ew-zwi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-Ma-4Ln">
                                <rect key="frame" x="0.0" y="324.5" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCD-vf-EDy">
                                        <rect key="frame" x="8" y="0.0" width="396" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-sd-b5B">
                                        <rect key="frame" x="0.0" y="29" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bs8-0q-eMj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KCD-vf-EDy" firstAttribute="leading" secondItem="NbF-Ma-4Ln" secondAttribute="leading" constant="8" id="8Fe-mh-iq7"/>
                                    <constraint firstItem="KCD-vf-EDy" firstAttribute="height" secondItem="NbF-Ma-4Ln" secondAttribute="height" id="9OB-4J-hu1"/>
                                    <constraint firstAttribute="trailing" secondItem="d6E-sd-b5B" secondAttribute="trailing" id="GAJ-bK-pnH"/>
                                    <constraint firstItem="d6E-sd-b5B" firstAttribute="bottom" secondItem="NbF-Ma-4Ln" secondAttribute="bottom" id="IAt-GE-r3j"/>
                                    <constraint firstItem="d6E-sd-b5B" firstAttribute="leading" secondItem="NbF-Ma-4Ln" secondAttribute="leading" id="QHO-ew-B0X"/>
                                    <constraint firstAttribute="trailing" secondItem="KCD-vf-EDy" secondAttribute="trailing" constant="10" id="Rz6-Qe-v4o"/>
                                    <constraint firstAttribute="height" constant="30" id="gcC-1N-EUa"/>
                                    <constraint firstItem="KCD-vf-EDy" firstAttribute="centerY" secondItem="NbF-Ma-4Ln" secondAttribute="centerY" id="vDW-ea-us9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itK-FW-6fu">
                                <rect key="frame" x="6" y="362.5" width="51.5" height="17"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9aU-uo-HKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-Rj-dsz">
                                <rect key="frame" x="6" y="385.5" width="73.5" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-bJ-4Ge">
                                <rect key="frame" x="6" y="406.5" width="402" height="14.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-Q9-rIl">
                                <rect key="frame" x="0.0" y="463" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ssa-hD-uVW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gNM-rH-gK6">
                                    <size key="itemSize" width="100" height="44"/>
                                    <size key="estimatedItemSize" width="100" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="suy-Rg-lDi">
                                        <rect key="frame" x="6" y="0.0" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZJY-Lt-SJt">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fps-Mk-9I9" id="kiQ-S8-qPQ"/>
                                    <outlet property="delegate" destination="fps-Mk-9I9" id="UAl-0w-kcQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-Qe-w29">
                                <rect key="frame" x="6" y="421" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sqe-1Y-vgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Показать больше">
                                    <color key="titleColor" name="primary"/>
                                </state>
                                <connections>
                                    <action selector="showMoreTapped:" destination="fps-Mk-9I9" eventType="touchUpInside" id="em1-Qf-dEq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="74" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-zI-IUY">
                                <rect key="frame" x="0.0" y="519" width="414" height="377"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="vHX-ng-Sx3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BeF-VD-rs3"/>
                                <connections>
                                    <outlet property="dataSource" destination="fps-Mk-9I9" id="fWv-7W-KNh"/>
                                    <outlet property="delegate" destination="fps-Mk-9I9" id="2NJ-C1-gRe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4v-wU-peh">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f4v-wU-peh" secondAttribute="height" multiplier="9:5" id="v4J-Ke-gWh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-xr-VRY">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-X7-QtY">
                                <rect key="frame" x="366" y="102.5" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-xa-02c">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="NTB-6T-M84"/>
                                            <constraint firstAttribute="height" constant="24" id="sNy-eR-Bsn"/>
                                        </constraints>
                                        <state key="normal" image="sound"/>
                                        <connections>
                                            <action selector="soundTapped:" destination="fps-Mk-9I9" eventType="touchUpInside" id="BDp-59-eQV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LCU-xa-02c" firstAttribute="centerY" secondItem="j6T-X7-QtY" secondAttribute="centerY" id="59e-8H-QF7"/>
                                    <constraint firstAttribute="height" constant="40" id="67s-1R-otK"/>
                                    <constraint firstAttribute="width" constant="40" id="BpC-V6-nKe"/>
                                    <constraint firstItem="LCU-xa-02c" firstAttribute="centerX" secondItem="j6T-X7-QtY" secondAttribute="centerX" id="HsL-Xz-LDK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-nr-pOy" customClass="CustomSlider" customModule="tkc_video" customModuleProvider="target">
                                <rect key="frame" x="53" y="281.5" width="260" height="31"/>
                                <color key="tintColor" name="primary"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-Xg-aMT">
                                <rect key="frame" x="319" y="288" width="39" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-Rz-OMw">
                                <rect key="frame" x="366" y="276.5" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-kd-fkc">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Woq-fb-pRu"/>
                                            <constraint firstAttribute="width" constant="24" id="uIm-sT-6wA"/>
                                        </constraints>
                                        <state key="normal" image="Full screen"/>
                                        <connections>
                                            <action selector="fullScreenTapped:" destination="fps-Mk-9I9" eventType="touchUpInside" id="VOf-Fm-eNC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DGD-hh-Pnj"/>
                                    <constraint firstItem="Pyg-kd-fkc" firstAttribute="centerY" secondItem="lZu-Rz-OMw" secondAttribute="centerY" id="DZR-kN-r8R"/>
                                    <constraint firstItem="Pyg-kd-fkc" firstAttribute="centerX" secondItem="lZu-Rz-OMw" secondAttribute="centerX" id="EnB-hx-djJ"/>
                                    <constraint firstAttribute="width" constant="40" id="of4-IQ-2Kj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42W-kS-SJm">
                                <rect key="frame" x="8" y="288" width="39" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-27-azn">
                                <rect key="frame" x="192" y="194.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cPH-j4-B4j"/>
                                    <constraint firstAttribute="height" constant="30" id="iAE-kz-5P6"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="playPauseTapped:" destination="fps-Mk-9I9" eventType="touchUpInside" id="64I-41-8Uu"/>
                                    <action selector="playPauseTapped:" destination="0vG-SL-wuV" eventType="touchUpInside" id="EiB-O4-Hy0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mao-hh-wIR">
                                <rect key="frame" x="243" y="102.5" width="115" height="40"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y17-Xo-457"/>
                                    <constraint firstAttribute="width" constant="115" id="cMW-Mi-ke1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="В начало">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeTapped:" destination="fps-Mk-9I9" eventType="touchUpInside" id="kYd-uy-7Bh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-4I-H6Y">
                                <rect key="frame" x="88" y="189.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ijm-VC-59U"/>
                                    <constraint firstAttribute="width" constant="40" id="R57-ts-uvP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="playerBack"/>
                                <connections>
                                    <action selector="skipButton:" destination="fps-Mk-9I9" eventType="touchUpInside" id="K4O-pk-Eb7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-D0-2rE">
                                <rect key="frame" x="286" y="189.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2rn-Eg-RT8"/>
                                    <constraint firstAttribute="height" constant="40" id="x7J-Sz-xxc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="playerForward"/>
                                <connections>
                                    <action selector="skipButton:" destination="fps-Mk-9I9" eventType="touchUpInside" id="XT7-bp-BkS"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by7-5G-UOP">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6N-z6-YUh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f4v-wU-peh" firstAttribute="leading" secondItem="84d-pt-sFk" secondAttribute="leading" id="1r8-Yo-fol"/>
                            <constraint firstItem="X4P-xr-VRY" firstAttribute="leading" secondItem="f4v-wU-peh" secondAttribute="leading" id="21k-zf-z88"/>
                            <constraint firstItem="nOw-bJ-4Ge" firstAttribute="leading" secondItem="E6N-z6-YUh" secondAttribute="leading" constant="6" id="4YD-E1-5NL"/>
                            <constraint firstItem="9jy-zI-IUY" firstAttribute="leading" secondItem="E6N-z6-YUh" secondAttribute="leading" id="4l2-0d-IP4"/>
                            <constraint firstItem="9jy-zI-IUY" firstAttribute="top" secondItem="rwj-Q9-rIl" secondAttribute="bottom" constant="12" id="4q4-Pe-2rF"/>
                            <constraint firstItem="rwj-Q9-rIl" firstAttribute="trailing" secondItem="E6N-z6-YUh" secondAttribute="trailing" id="5RI-NI-uk5"/>
                            <constraint firstItem="rwj-Q9-rIl" firstAttribute="top" secondItem="8tH-Qe-w29" secondAttribute="bottom" constant="12" id="6LU-dz-Cfh"/>
                            <constraint firstItem="f4v-wU-peh" firstAttribute="bottom" secondItem="X4P-xr-VRY" secondAttribute="bottom" id="7s8-JJ-C90"/>
                            <constraint firstItem="f4v-wU-peh" firstAttribute="top" secondItem="vav-kT-c5F" secondAttribute="bottom" constant="14" id="8Rx-z9-NsI"/>
                            <constraint firstItem="f4v-wU-peh" firstAttribute="trailing" secondItem="X4P-xr-VRY" secondAttribute="trailing" id="8f1-1t-EWB"/>
                            <constraint firstItem="X4P-xr-VRY" firstAttribute="top" secondItem="f4v-wU-peh" secondAttribute="top" id="9su-Ax-1TA"/>
                            <constraint firstItem="NbF-Ma-4Ln" firstAttribute="top" secondItem="lZu-Rz-OMw" secondAttribute="bottom" constant="8" id="AER-QN-a1t"/>
                            <constraint firstItem="NbF-Ma-4Ln" firstAttribute="top" secondItem="F1w-nr-pOy" secondAttribute="bottom" constant="13" id="AV9-nz-k7u"/>
                            <constraint firstItem="lZu-Rz-OMw" firstAttribute="centerY" secondItem="F1w-nr-pOy" secondAttribute="centerY" id="BHc-Iu-GKX"/>
                            <constraint firstItem="f4v-wU-peh" firstAttribute="trailing" secondItem="84d-pt-sFk" secondAttribute="trailing" id="BVk-qW-SZk"/>
                            <constraint firstItem="Twz-27-azn" firstAttribute="centerY" secondItem="X4P-xr-VRY" secondAttribute="centerY" id="CuK-mG-d9U"/>
                            <constraint firstItem="pwb-Xg-aMT" firstAttribute="leading" secondItem="F1w-nr-pOy" secondAttribute="trailing" constant="8" id="DvS-Xf-FRF"/>
                            <constraint firstItem="E6N-z6-YUh" firstAttribute="trailing" secondItem="2mn-md-fx3" secondAttribute="trailing" constant="24" id="EdM-b5-tUt"/>
                            <constraint firstItem="vav-kT-c5F" firstAttribute="centerY" secondItem="Ute-xV-A6h" secondAttribute="centerY" id="Fjg-sk-a6v"/>
                            <constraint firstItem="dhR-D0-2rE" firstAttribute="centerY" secondItem="Twz-27-azn" secondAttribute="centerY" id="H6Y-df-S2e"/>
                            <constraint firstItem="F1w-nr-pOy" firstAttribute="leading" secondItem="42W-kS-SJm" secondAttribute="trailing" constant="8" id="Hff-dn-JYS"/>
                            <constraint firstItem="by7-5G-UOP" firstAttribute="centerY" secondItem="f4v-wU-peh" secondAttribute="centerY" id="Htp-5d-fLY"/>
                            <constraint firstItem="by7-5G-UOP" firstAttribute="top" secondItem="f4v-wU-peh" secondAttribute="top" id="It8-M0-4O9"/>
                            <constraint firstAttribute="trailing" secondItem="nOw-bJ-4Ge" secondAttribute="trailing" constant="6" id="Mrw-Ap-VKL"/>
                            <constraint firstItem="mao-hh-wIR" firstAttribute="centerY" secondItem="j6T-X7-QtY" secondAttribute="centerY" id="Owm-tZ-C34"/>
                            <constraint firstItem="j6T-X7-QtY" firstAttribute="leading" secondItem="mao-hh-wIR" secondAttribute="trailing" constant="8" id="PS8-Is-T52"/>
                            <constraint firstItem="by7-5G-UOP" firstAttribute="centerX" secondItem="84d-pt-sFk" secondAttribute="centerX" id="Q9g-cs-mng"/>
                            <constraint firstItem="itK-FW-6fu" firstAttribute="top" secondItem="NbF-Ma-4Ln" secondAttribute="bottom" constant="8" id="QCV-eB-Ou8"/>
                            <constraint firstItem="vav-kT-c5F" firstAttribute="leading" secondItem="E6N-z6-YUh" secondAttribute="leading" constant="24" id="Qa4-9m-pX6"/>
                            <constraint firstItem="42W-kS-SJm" firstAttribute="centerY" secondItem="F1w-nr-pOy" secondAttribute="centerY" id="Sdl-0f-yxe"/>
                            <constraint firstItem="Twz-27-azn" firstAttribute="leading" secondItem="cX8-4I-H6Y" secondAttribute="trailing" constant="64" id="TCy-hq-Rne"/>
                            <constraint firstItem="NbF-Ma-4Ln" firstAttribute="leading" secondItem="E6N-z6-YUh" secondAttribute="leading" id="VOO-Ub-Yxq"/>
                            <constraint firstItem="Ute-xV-A6h" firstAttribute="top" secondItem="E6N-z6-YUh" secondAttribute="top" constant="6" id="W8N-e7-Kh5"/>
                            <constraint firstItem="by7-5G-UOP" firstAttribute="bottom" secondItem="f4v-wU-peh" secondAttribute="bottom" id="X2t-CC-67U"/>
                            <constraint firstItem="dhR-D0-2rE" firstAttribute="leading" secondItem="Twz-27-azn" secondAttribute="trailing" constant="64" id="YgM-jF-cMp"/>
                            <constraint firstItem="rwj-Q9-rIl" firstAttribute="leading" secondItem="E6N-z6-YUh" secondAttribute="leading" id="aFF-UV-dcK"/>
                            <constraint firstItem="itK-FW-6fu" firstAttribute="leading" secondItem="E6N-z6-YUh" secondAttribute="leading" constant="6" id="b35-jp-dqo"/>
                            <constraint firstItem="8tH-Qe-w29" firstAttribute="leading" secondItem="E6N-z6-YUh" secondAttribute="leading" constant="6" id="dcn-RT-OB1"/>
                            <constraint firstItem="X4P-xr-VRY" firstAttribute="trailing" secondItem="j6T-X7-QtY" secondAttribute="trailing" constant="8" id="dlj-m3-Pak"/>
                            <constraint firstItem="X4P-xr-VRY" firstAttribute="trailing" secondItem="lZu-Rz-OMw" secondAttribute="trailing" constant="8" id="ePC-gv-4Bh"/>
                            <constraint firstItem="by7-5G-UOP" firstAttribute="trailing" secondItem="f4v-wU-peh" secondAttribute="trailing" id="ez5-Tz-0m8"/>
                            <constraint firstItem="9jy-zI-IUY" firstAttribute="trailing" secondItem="E6N-z6-YUh" secondAttribute="trailing" id="f22-k8-ov9"/>
                            <constraint firstItem="pwb-Xg-aMT" firstAttribute="centerY" secondItem="F1w-nr-pOy" secondAttribute="centerY" id="fij-Va-ZMl"/>
                            <constraint firstItem="by7-5G-UOP" firstAttribute="leading" secondItem="f4v-wU-peh" secondAttribute="leading" id="gTY-2a-tPG"/>
                            <constraint firstItem="8tH-Qe-w29" firstAttribute="top" secondItem="nOw-bJ-4Ge" secondAttribute="bottom" id="kSp-BJ-l8c"/>
                            <constraint firstItem="2mn-md-fx3" firstAttribute="centerY" secondItem="Ute-xV-A6h" secondAttribute="centerY" id="lJZ-nK-dCz"/>
                            <constraint firstItem="j6T-X7-QtY" firstAttribute="top" secondItem="X4P-xr-VRY" secondAttribute="top" constant="8" id="lUm-IB-pT5"/>
                            <constraint firstItem="Ute-xV-A6h" firstAttribute="centerX" secondItem="84d-pt-sFk" secondAttribute="centerX" id="m7V-kV-lRw"/>
                            <constraint firstItem="NbF-Ma-4Ln" firstAttribute="top" secondItem="f4v-wU-peh" secondAttribute="bottom" id="njW-KO-Osg"/>
                            <constraint firstItem="42W-kS-SJm" firstAttribute="leading" secondItem="E6N-z6-YUh" secondAttribute="leading" constant="8" id="qjn-K9-GWr"/>
                            <constraint firstItem="nOw-bJ-4Ge" firstAttribute="top" secondItem="Mh0-Rj-dsz" secondAttribute="bottom" constant="4" id="r7e-qe-2Lr"/>
                            <constraint firstItem="Twz-27-azn" firstAttribute="centerX" secondItem="X4P-xr-VRY" secondAttribute="centerX" id="tvD-6i-vCk"/>
                            <constraint firstItem="Mh0-Rj-dsz" firstAttribute="leading" secondItem="E6N-z6-YUh" secondAttribute="leading" constant="6" id="tw1-k4-has"/>
                            <constraint firstItem="lZu-Rz-OMw" firstAttribute="leading" secondItem="pwb-Xg-aMT" secondAttribute="trailing" constant="8" id="uh7-HG-8Ns"/>
                            <constraint firstItem="cX8-4I-H6Y" firstAttribute="centerY" secondItem="Twz-27-azn" secondAttribute="centerY" id="wgT-em-OS6"/>
                            <constraint firstItem="Mh0-Rj-dsz" firstAttribute="top" secondItem="itK-FW-6fu" secondAttribute="bottom" constant="6" id="wlT-HK-klc"/>
                            <constraint firstItem="NbF-Ma-4Ln" firstAttribute="trailing" secondItem="E6N-z6-YUh" secondAttribute="trailing" id="xfK-1P-6Ga"/>
                            <constraint firstAttribute="bottom" secondItem="9jy-zI-IUY" secondAttribute="bottom" id="xpo-Df-CHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allTimeLabel" destination="pwb-Xg-aMT" id="eQC-hp-dCR"/>
                        <outlet property="backButton" destination="vav-kT-c5F" id="uim-gZ-Hcj"/>
                        <outlet property="changeButton" destination="mao-hh-wIR" id="Ql9-DF-hLG"/>
                        <outlet property="datesCollectionView" destination="rwj-Q9-rIl" id="IMw-TE-rbR"/>
                        <outlet property="descLabel" destination="nOw-bJ-4Ge" id="FTq-pR-7Uv"/>
                        <outlet property="favoritesButton" destination="2mn-md-fx3" id="3qb-Pe-hDX"/>
                        <outlet property="fullScreenButton" destination="Pyg-kd-fkc" id="K0C-Bw-XWL"/>
                        <outlet property="fullScreenButtonRightConstraint" destination="ePC-gv-4Bh" id="2Lt-aN-m98"/>
                        <outlet property="fullSreenButtonView" destination="lZu-Rz-OMw" id="uul-JH-I2Y"/>
                        <outlet property="genreLabel" destination="itK-FW-6fu" id="dtF-cr-mr0"/>
                        <outlet property="goBackwardButton" destination="cX8-4I-H6Y" id="hrc-PC-uaT"/>
                        <outlet property="goForwardButton" destination="dhR-D0-2rE" id="pqU-8c-3fz"/>
                        <outlet property="infoLabel" destination="by7-5G-UOP" id="aEl-7g-xT3"/>
                        <outlet property="playPauseButton" destination="Twz-27-azn" id="r1g-bI-kvT"/>
                        <outlet property="playerInstrumentsView" destination="X4P-xr-VRY" id="5SM-2P-55s"/>
                        <outlet property="programLabel" destination="KCD-vf-EDy" id="Bl3-Tn-wov"/>
                        <outlet property="showMoreButton" destination="8tH-Qe-w29" id="5tJ-Pj-7AZ"/>
                        <outlet property="soundButton" destination="LCU-xa-02c" id="vYv-wq-kgl"/>
                        <outlet property="soundButtonRightContstraing" destination="dlj-m3-Pak" id="RVT-gX-NeW"/>
                        <outlet property="soundButtonView" destination="j6T-X7-QtY" id="uxX-Z1-EKp"/>
                        <outlet property="tableView" destination="9jy-zI-IUY" id="GN9-0D-vXd"/>
                        <outlet property="timeLabel" destination="42W-kS-SJm" id="r6a-sQ-9fd"/>
                        <outlet property="timeSlider" destination="F1w-nr-pOy" id="rvI-S7-rNv"/>
                        <outlet property="titleBackView" destination="NbF-Ma-4Ln" id="JCL-a5-3Nd"/>
                        <outlet property="titleLabel" destination="Ute-xV-A6h" id="HrV-rI-FtF"/>
                        <outlet property="tvView" destination="f4v-wU-peh" id="iMv-pU-E6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BW-7u-9VT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="64.955357142857139"/>
        </scene>
        <!--Tv Player View Controller-->
        <scene sceneID="Tlc-gi-ATC">
            <objects>
                <viewController storyboardIdentifier="TvPlayerViewController" id="0vG-SL-wuV" customClass="TvPlayerViewController" customModule="tkc_video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGL-p0-fr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-8S-r4y">
                                <rect key="frame" x="0.0" y="340.5" width="414" height="215"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9DP-8S-r4y" secondAttribute="height" multiplier="414:215" id="Z8v-Zq-fWz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c75-qY-wVB">
                                <rect key="frame" x="0.0" y="340.5" width="414" height="215"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hk-er-Lu8">
                                <rect key="frame" x="243" y="348.5" width="115" height="40"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c59-V1-9e2"/>
                                    <constraint firstAttribute="width" constant="115" id="dv0-VU-RDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="В начало">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeTapped:" destination="0vG-SL-wuV" eventType="touchUpInside" id="7yH-yt-oyc"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-Qg-1Pf">
                                <rect key="frame" x="8" y="348.5" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-A0-rZG">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="GbC-ws-0PT"/>
                                            <constraint firstAttribute="height" constant="24" id="ZbM-Wi-1D1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="exit"/>
                                        <connections>
                                            <action selector="backTapped:" destination="0vG-SL-wuV" eventType="touchUpInside" id="ogL-dk-wdC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Aow-xD-UqK"/>
                                    <constraint firstItem="Lby-A0-rZG" firstAttribute="centerY" secondItem="x3v-Qg-1Pf" secondAttribute="centerY" id="KJL-1t-8a4"/>
                                    <constraint firstAttribute="height" constant="40" id="gPH-zK-U6l"/>
                                    <constraint firstItem="Lby-A0-rZG" firstAttribute="centerX" secondItem="x3v-Qg-1Pf" secondAttribute="centerX" id="nAp-dg-6DT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spk-6P-M4z">
                                <rect key="frame" x="286" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G5V-97-cq1"/>
                                    <constraint firstAttribute="width" constant="40" id="Yhr-6Q-0r6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="playerForward"/>
                                <connections>
                                    <action selector="skipButton:" destination="0vG-SL-wuV" eventType="touchUpInside" id="GxZ-0l-2de"/>
                                    <action selector="skipButton:" destination="fps-Mk-9I9" eventType="touchUpInside" id="VPv-bB-nYy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-tp-oif">
                                <rect key="frame" x="88" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TlR-WQ-h5o"/>
                                    <constraint firstAttribute="height" constant="40" id="jCk-aq-GNd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="playerBack"/>
                                <connections>
                                    <action selector="skipButton:" destination="fps-Mk-9I9" eventType="touchUpInside" id="V5T-Cf-ZLL"/>
                                    <action selector="skipButton:" destination="0vG-SL-wuV" eventType="touchUpInside" id="XbI-pH-Uwt"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eia-a8-Lje">
                                <rect key="frame" x="366" y="348.5" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-oI-vaQ">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KEp-tL-Tmh"/>
                                            <constraint firstAttribute="width" constant="24" id="yGn-lZ-vRz"/>
                                        </constraints>
                                        <state key="normal" image="sound"/>
                                        <connections>
                                            <action selector="soundTapped:" destination="0vG-SL-wuV" eventType="touchUpInside" id="pvx-fM-bil"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ei9-FM-3fd"/>
                                    <constraint firstItem="0Zq-oI-vaQ" firstAttribute="centerY" secondItem="eia-a8-Lje" secondAttribute="centerY" id="XbP-cj-kYE"/>
                                    <constraint firstItem="0Zq-oI-vaQ" firstAttribute="centerX" secondItem="eia-a8-Lje" secondAttribute="centerX" id="x0t-17-WU5"/>
                                    <constraint firstAttribute="width" constant="40" id="zxk-vx-ltP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-11-Ycr">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hsw-rl-ILG"/>
                                    <constraint firstAttribute="width" constant="30" id="m4n-PK-FgV"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="playPauseTapped:" destination="0vG-SL-wuV" eventType="touchUpInside" id="AwD-RB-T1t"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-hr-VUE">
                                <rect key="frame" x="25" y="58" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ErA-cu-SP0"/>
                                    <constraint firstAttribute="height" constant="32" id="JkU-1c-QF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="back" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="0vG-SL-wuV" eventType="touchUpInside" id="JQV-kk-zUD"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlm-zW-XUQ">
                                <rect key="frame" x="8" y="524" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-3h-TX9">
                                <rect key="frame" x="367" y="524" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-MO-D3b" customClass="CustomSlider" customModule="tkc_video" customModuleProvider="target">
                                <rect key="frame" x="53" y="517.5" width="308" height="31"/>
                                <color key="tintColor" name="primary"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXl-JW-0Rg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhR-tp-oif" firstAttribute="centerY" secondItem="SJo-11-Ycr" secondAttribute="centerY" id="0Yf-El-wJv"/>
                            <constraint firstItem="lXl-JW-0Rg" firstAttribute="bottom" secondItem="9DP-8S-r4y" secondAttribute="bottom" priority="999" id="5eG-ev-Y1y"/>
                            <constraint firstItem="eia-a8-Lje" firstAttribute="top" secondItem="c75-qY-wVB" secondAttribute="top" constant="8" id="6fY-CK-luc"/>
                            <constraint firstItem="9DP-8S-r4y" firstAttribute="centerY" secondItem="oGL-p0-fr0" secondAttribute="centerY" id="95K-Jh-4ja"/>
                            <constraint firstItem="spk-6P-M4z" firstAttribute="leading" secondItem="SJo-11-Ycr" secondAttribute="trailing" constant="64" id="B44-0D-xFA"/>
                            <constraint firstItem="Zlm-zW-XUQ" firstAttribute="leading" secondItem="lXl-JW-0Rg" secondAttribute="leading" constant="8" id="DuF-2h-fEk"/>
                            <constraint firstItem="c75-qY-wVB" firstAttribute="trailing" secondItem="eia-a8-Lje" secondAttribute="trailing" constant="8" id="F9F-Pe-oFO"/>
                            <constraint firstItem="Zlm-zW-XUQ" firstAttribute="centerY" secondItem="QLU-MO-D3b" secondAttribute="centerY" id="FBf-UD-O7b"/>
                            <constraint firstItem="c75-qY-wVB" firstAttribute="leading" secondItem="9DP-8S-r4y" secondAttribute="leading" id="Jz2-e7-rt5"/>
                            <constraint firstItem="SJo-11-Ycr" firstAttribute="leading" secondItem="hhR-tp-oif" secondAttribute="trailing" constant="64" id="K3X-dO-z6D"/>
                            <constraint firstItem="lXl-JW-0Rg" firstAttribute="trailing" secondItem="PBy-3h-TX9" secondAttribute="trailing" constant="8" id="Msv-8S-p6i"/>
                            <constraint firstItem="SJo-11-Ycr" firstAttribute="centerY" secondItem="c75-qY-wVB" secondAttribute="centerY" id="N1F-ck-roT"/>
                            <constraint firstItem="c75-qY-wVB" firstAttribute="trailing" secondItem="9DP-8S-r4y" secondAttribute="trailing" id="QBy-6Y-cr9"/>
                            <constraint firstItem="SJo-11-Ycr" firstAttribute="centerX" secondItem="c75-qY-wVB" secondAttribute="centerX" id="Qa2-bv-MJs"/>
                            <constraint firstItem="9DP-8S-r4y" firstAttribute="trailing" secondItem="lXl-JW-0Rg" secondAttribute="trailing" id="ROd-9K-zXh"/>
                            <constraint firstItem="8Hk-er-Lu8" firstAttribute="centerY" secondItem="eia-a8-Lje" secondAttribute="centerY" id="TUU-XE-wBJ"/>
                            <constraint firstItem="O7W-hr-VUE" firstAttribute="leading" secondItem="lXl-JW-0Rg" secondAttribute="leading" constant="25" id="Tbc-3T-GkQ"/>
                            <constraint firstItem="eia-a8-Lje" firstAttribute="leading" secondItem="8Hk-er-Lu8" secondAttribute="trailing" constant="8" id="U7W-LU-O0F"/>
                            <constraint firstItem="QLU-MO-D3b" firstAttribute="leading" secondItem="Zlm-zW-XUQ" secondAttribute="trailing" constant="8" id="Wfo-4s-G2x"/>
                            <constraint firstItem="9DP-8S-r4y" firstAttribute="leading" secondItem="lXl-JW-0Rg" secondAttribute="leading" id="XXr-be-pJW"/>
                            <constraint firstItem="x3v-Qg-1Pf" firstAttribute="leading" secondItem="c75-qY-wVB" secondAttribute="leading" constant="8" id="YRP-6m-J1B"/>
                            <constraint firstItem="9DP-8S-r4y" firstAttribute="bottom" secondItem="QLU-MO-D3b" secondAttribute="bottom" constant="8" id="Yke-hd-azs"/>
                            <constraint firstItem="c75-qY-wVB" firstAttribute="top" secondItem="9DP-8S-r4y" secondAttribute="top" id="ZfO-91-Z3p"/>
                            <constraint firstItem="9DP-8S-r4y" firstAttribute="top" secondItem="lXl-JW-0Rg" secondAttribute="top" priority="999" id="gRk-Ii-VnW"/>
                            <constraint firstItem="O7W-hr-VUE" firstAttribute="top" secondItem="lXl-JW-0Rg" secondAttribute="top" constant="14" id="pB9-ie-zEH"/>
                            <constraint firstItem="PBy-3h-TX9" firstAttribute="centerY" secondItem="QLU-MO-D3b" secondAttribute="centerY" id="pWW-Br-WZ4"/>
                            <constraint firstItem="9DP-8S-r4y" firstAttribute="bottom" secondItem="c75-qY-wVB" secondAttribute="bottom" id="r49-oR-fzV"/>
                            <constraint firstItem="9DP-8S-r4y" firstAttribute="centerX" secondItem="oGL-p0-fr0" secondAttribute="centerX" id="tFG-Qf-7ES"/>
                            <constraint firstItem="PBy-3h-TX9" firstAttribute="leading" secondItem="QLU-MO-D3b" secondAttribute="trailing" constant="8" id="w2X-RS-8AL"/>
                            <constraint firstItem="spk-6P-M4z" firstAttribute="centerY" secondItem="SJo-11-Ycr" secondAttribute="centerY" id="zYm-54-NCR"/>
                            <constraint firstItem="x3v-Qg-1Pf" firstAttribute="top" secondItem="9DP-8S-r4y" secondAttribute="top" constant="8" id="zdO-Mh-K6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allTimeLabel" destination="PBy-3h-TX9" id="l5C-xw-1M0"/>
                        <outlet property="backIcon" destination="O7W-hr-VUE" id="jQf-Jv-SRb"/>
                        <outlet property="changeButton" destination="8Hk-er-Lu8" id="KZ1-GF-Ufk"/>
                        <outlet property="closeButtonView" destination="x3v-Qg-1Pf" id="7pZ-Ql-IxU"/>
                        <outlet property="goBackwardButton" destination="hhR-tp-oif" id="YS5-bf-vzg"/>
                        <outlet property="goForwardButton" destination="spk-6P-M4z" id="Ksb-Ru-n44"/>
                        <outlet property="instrumentalsView" destination="c75-qY-wVB" id="u1w-zu-hr1"/>
                        <outlet property="playPauseButton" destination="SJo-11-Ycr" id="Avm-GH-H1B"/>
                        <outlet property="soundButton" destination="0Zq-oI-vaQ" id="HjQ-G9-Bps"/>
                        <outlet property="soundButtonView" destination="eia-a8-Lje" id="2Ii-9w-0Pc"/>
                        <outlet property="timeLabel" destination="Zlm-zW-XUQ" id="tjw-g1-cRT"/>
                        <outlet property="timeSlider" destination="QLU-MO-D3b" id="cmf-q6-og8"/>
                        <outlet property="tvView" destination="9DP-8S-r4y" id="JZI-Az-zPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keZ-bj-8ML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="64.955357142857139"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="CXG-LA-2TI">
            <objects>
                <tableViewController storyboardIdentifier="SearchTvTableViewController" id="UUn-GQ-a6b" customClass="SearchTvTableViewController" customModule="tkc_video" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xxq-vU-bZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jVt-G0-S4a" style="IBUITableViewCellStyleDefault" id="pgW-VE-NpK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgW-VE-NpK" id="XPd-rU-VzM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVt-G0-S4a">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UUn-GQ-a6b" id="E4S-Gz-h1g"/>
                            <outlet property="delegate" destination="UUn-GQ-a6b" id="Eef-2a-9B2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="dcd-MG-JzJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Or8-6e-vpo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelTapped:" destination="UUn-GQ-a6b" id="uqz-zj-Hh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBb-FL-0f4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OC9-k4-Wrw">
            <objects>
                <navigationController storyboardIdentifier="search" automaticallyAdjustsScrollViewInsets="NO" id="Vb7-9Q-M68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8NP-YP-cUJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUn-GQ-a6b" kind="relationship" relationship="rootViewController" id="lEQ-Ep-80Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mic-Aa-Cqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="Full screen" width="72" height="72"/>
        <image name="Pause" width="72" height="72"/>
        <image name="back" width="128" height="128"/>
        <image name="exit" width="72" height="72"/>
        <image name="playerBack" width="120" height="120"/>
        <image name="playerForward" width="120" height="120"/>
        <image name="search" width="128" height="128"/>
        <image name="sound" width="72" height="72"/>
        <image name="starOutlined" width="128" height="128"/>
        <image name="tvIconTB" width="32" height="32"/>
        <namedColor name="primary">
            <color red="0.81999999284744263" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
