<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tarif2" id="yk0-cR-kWL" userLabel="Tariff2 Collection View Cell" customClass="Tariff2CollectionViewCell" customModule="tkc_video" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="42"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-G5-TgS">
                        <rect key="frame" x="0.0" y="1" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toM-HF-X5X">
                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2l3-Hk-prc"/>
                                    <constraint firstAttribute="height" constant="25" id="cKm-Uw-XPM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="12v-6F-p0f"/>
                            <constraint firstAttribute="width" constant="40" id="3kA-X0-Td6"/>
                            <constraint firstItem="toM-HF-X5X" firstAttribute="centerX" secondItem="oO9-G5-TgS" secondAttribute="centerX" id="ZRn-bA-TgH"/>
                            <constraint firstItem="toM-HF-X5X" firstAttribute="centerY" secondItem="oO9-G5-TgS" secondAttribute="centerY" id="zuA-Db-oOO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-Q8-plq">
                        <rect key="frame" x="48" y="0.0" width="92" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интернет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-gf-Ebn">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="101+ Мбит/c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-PW-7T1">
                                <rect key="frame" x="0.0" y="22" width="83" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ebY-1Q-t99"/>
            <constraints>
                <constraint firstItem="oO9-G5-TgS" firstAttribute="leading" secondItem="yk0-cR-kWL" secondAttribute="leading" id="2Kd-K1-egX"/>
                <constraint firstItem="TBl-Q8-plq" firstAttribute="leading" secondItem="oO9-G5-TgS" secondAttribute="trailing" constant="8" id="8Ys-aq-zAC"/>
                <constraint firstAttribute="bottom" secondItem="oO9-G5-TgS" secondAttribute="bottom" constant="1" id="Bn2-W1-esb"/>
                <constraint firstItem="oO9-G5-TgS" firstAttribute="top" secondItem="yk0-cR-kWL" secondAttribute="top" constant="1" id="IUf-Et-r5I"/>
                <constraint firstAttribute="trailing" secondItem="TBl-Q8-plq" secondAttribute="trailing" id="NKt-7E-qYR"/>
                <constraint firstItem="TBl-Q8-plq" firstAttribute="top" secondItem="yk0-cR-kWL" secondAttribute="top" id="SSp-b6-ane"/>
                <constraint firstAttribute="bottom" secondItem="TBl-Q8-plq" secondAttribute="bottom" id="Y7h-0c-K0i"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="toM-HF-X5X" id="0mv-wU-2rY"/>
                <outlet property="infoLabel" destination="kJD-PW-7T1" id="7bi-61-Tof"/>
                <outlet property="nameLabel" destination="4rI-gf-Ebn" id="YOA-Af-cHN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.81999999284744263" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
