<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contract" rowHeight="54" id="KGk-i7-Jjw" customClass="ContractTableViewCell" customModule="tkc_video" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-5A-Bhd">
                        <rect key="frame" x="30" y="0.0" width="260" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-Me-CCw">
                                <rect key="frame" x="12" y="10" width="236" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.75686274509803919" green="0.79607843137254897" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QOb-Me-CCw" firstAttribute="leading" secondItem="1VK-5A-Bhd" secondAttribute="leading" constant="12" id="OCo-yS-ayk"/>
                            <constraint firstAttribute="trailing" secondItem="QOb-Me-CCw" secondAttribute="trailing" constant="12" id="m7j-2W-ncW"/>
                            <constraint firstItem="QOb-Me-CCw" firstAttribute="centerY" secondItem="1VK-5A-Bhd" secondAttribute="centerY" id="r4i-uO-lLo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1VK-5A-Bhd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7J4-mR-q9x"/>
                    <constraint firstAttribute="bottom" secondItem="1VK-5A-Bhd" secondAttribute="bottom" constant="10" id="LJf-QF-79m"/>
                    <constraint firstAttribute="trailing" secondItem="1VK-5A-Bhd" secondAttribute="trailing" constant="30" id="MFz-P3-hEk"/>
                    <constraint firstItem="1VK-5A-Bhd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Uhv-4j-Umd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="1VK-5A-Bhd" id="hLJ-zM-VG3"/>
                <outlet property="nameLabel" destination="QOb-Me-CCw" id="LPz-77-tLs"/>
            </connections>
            <point key="canvasLocation" x="112" y="100"/>
        </tableViewCell>
    </objects>
</document>
