<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalOfferCell" rowHeight="114" id="KGk-i7-Jjw" customClass="PersonalOfferTableViewCell" customModule="tkc_video" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-CP-dCa">
                        <rect key="frame" x="15" y="0.0" width="290" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-ge-Aab">
                                <rect key="frame" x="16" y="12" width="258" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-Xo-TQE">
                                <rect key="frame" x="16" y="72" width="259" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2zU-Xo-TQE" secondAttribute="bottom" constant="14" id="3Sk-Q4-qGa"/>
                            <constraint firstItem="hfS-ge-Aab" firstAttribute="leading" secondItem="HO1-CP-dCa" secondAttribute="leading" constant="16" id="5yc-uu-x0e"/>
                            <constraint firstAttribute="trailing" secondItem="hfS-ge-Aab" secondAttribute="trailing" constant="16" id="DGB-yz-cmv"/>
                            <constraint firstItem="hfS-ge-Aab" firstAttribute="top" secondItem="HO1-CP-dCa" secondAttribute="top" constant="12" id="KXt-6j-7rq"/>
                            <constraint firstItem="2zU-Xo-TQE" firstAttribute="leading" secondItem="hfS-ge-Aab" secondAttribute="leading" id="Mqy-VR-38q"/>
                            <constraint firstItem="2zU-Xo-TQE" firstAttribute="top" secondItem="hfS-ge-Aab" secondAttribute="bottom" constant="14" id="Utv-fj-FwU"/>
                            <constraint firstAttribute="trailing" secondItem="2zU-Xo-TQE" secondAttribute="trailing" constant="15" id="c7R-IY-5HP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HO1-CP-dCa" secondAttribute="bottom" constant="16" id="4M5-G9-cOf"/>
                    <constraint firstItem="HO1-CP-dCa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RiB-NM-XgV"/>
                    <constraint firstAttribute="trailing" secondItem="HO1-CP-dCa" secondAttribute="trailing" constant="15" id="ckd-8Y-Af9"/>
                    <constraint firstItem="HO1-CP-dCa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vG6-Qr-9fs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="boxView" destination="HO1-CP-dCa" id="VVG-cH-wY0"/>
                <outlet property="descLabel" destination="2zU-Xo-TQE" id="tIv-5U-zqd"/>
                <outlet property="nameLabel" destination="hfS-ge-Aab" id="VXM-6a-pD0"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="54.910714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
