<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tarif" id="gTV-IL-0wX" customClass="TariffCollectionViewCell" customModule="tkc_video" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="42"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-Ut-b74">
                        <rect key="frame" x="0.0" y="1" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCR-Jr-A8A">
                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0er-sS-XP4"/>
                                    <constraint firstAttribute="width" constant="25" id="Nvu-sO-ozK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4oH-Qw-7pw"/>
                            <constraint firstAttribute="width" constant="40" id="lMZ-HL-9di"/>
                            <constraint firstItem="xCR-Jr-A8A" firstAttribute="centerY" secondItem="7ZD-Ut-b74" secondAttribute="centerY" id="t7M-No-CaK"/>
                            <constraint firstItem="xCR-Jr-A8A" firstAttribute="centerX" secondItem="7ZD-Ut-b74" secondAttribute="centerX" id="zY4-eX-K8f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-mq-aCe">
                        <rect key="frame" x="48" y="0.0" width="92" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интернет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-Ak-AUr">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="101+ Мбит/c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-wX-viA">
                                <rect key="frame" x="0.0" y="22" width="83" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YRq-mq-aCe" secondAttribute="bottom" id="LjL-lm-fT8"/>
                <constraint firstItem="YRq-mq-aCe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VFG-bc-NLT"/>
                <constraint firstItem="7ZD-Ut-b74" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ah0-ct-fQl"/>
                <constraint firstItem="YRq-mq-aCe" firstAttribute="leading" secondItem="7ZD-Ut-b74" secondAttribute="trailing" constant="8" id="e5Z-uB-Fpl"/>
                <constraint firstAttribute="trailing" secondItem="YRq-mq-aCe" secondAttribute="trailing" id="epm-f8-fgH"/>
                <constraint firstAttribute="bottom" secondItem="7ZD-Ut-b74" secondAttribute="bottom" constant="1" id="lim-Ml-KS5"/>
                <constraint firstItem="7ZD-Ut-b74" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="neQ-Vt-X8C"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="xCR-Jr-A8A" id="yy3-Ih-Eae"/>
                <outlet property="infoLabel" destination="Z5z-wX-viA" id="rsa-Xw-opW"/>
                <outlet property="nameLabel" destination="Wji-Ak-AUr" id="jnh-kk-gxw"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.81999999284744263" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
