<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tariffType" rowHeight="134" id="KGk-i7-Jjw" customClass="TariffTypeTableViewCell" customModule="tkc_video" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-TD-rkY">
                        <rect key="frame" x="16" y="0.0" width="288" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cm-jp-YSg">
                                <rect key="frame" x="16" y="12" width="193" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="0df-i3-yDh">
                                <rect key="frame" x="217" y="8.5" width="55" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="1og-0s-rX0">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="руб./мес." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-vI-KMy">
                                        <rect key="frame" x="3" y="31.5" width="49.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="eW0-PU-qEU"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-aF-2hI">
                                <rect key="frame" x="16" y="60" width="256" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QND-S7-B35"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="9Ff-7l-R50">
                                    <size key="itemSize" width="140" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0df-i3-yDh" firstAttribute="centerY" secondItem="6Cm-jp-YSg" secondAttribute="centerY" id="2D7-Xr-poK"/>
                            <constraint firstItem="0df-i3-yDh" firstAttribute="leading" secondItem="6Cm-jp-YSg" secondAttribute="trailing" constant="8" id="E4N-dS-RhC"/>
                            <constraint firstItem="KNk-aF-2hI" firstAttribute="leading" secondItem="PK2-TD-rkY" secondAttribute="leading" constant="16" id="PUy-Wi-Xy2"/>
                            <constraint firstAttribute="bottom" secondItem="KNk-aF-2hI" secondAttribute="bottom" constant="16" id="Rjh-Mm-vP0"/>
                            <constraint firstAttribute="trailing" secondItem="KNk-aF-2hI" secondAttribute="trailing" constant="16" id="Y3q-Jv-eIt"/>
                            <constraint firstItem="6Cm-jp-YSg" firstAttribute="leading" secondItem="PK2-TD-rkY" secondAttribute="leading" constant="16" id="bHd-hu-w6B"/>
                            <constraint firstAttribute="trailing" secondItem="0df-i3-yDh" secondAttribute="trailing" constant="16" id="cur-P3-bBK"/>
                            <constraint firstItem="KNk-aF-2hI" firstAttribute="top" secondItem="6Cm-jp-YSg" secondAttribute="bottom" constant="12" id="j3g-sR-Kja"/>
                            <constraint firstItem="6Cm-jp-YSg" firstAttribute="top" secondItem="PK2-TD-rkY" secondAttribute="top" constant="12" id="miV-JC-lER"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PK2-TD-rkY" secondAttribute="trailing" constant="16" id="AgO-iN-tD4"/>
                    <constraint firstItem="PK2-TD-rkY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YHa-6G-9C8"/>
                    <constraint firstItem="PK2-TD-rkY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iW7-NP-3nM"/>
                    <constraint firstAttribute="bottom" secondItem="PK2-TD-rkY" secondAttribute="bottom" constant="16" id="uhs-cd-1fm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="boxView" destination="PK2-TD-rkY" id="oq0-RN-ZzP"/>
                <outlet property="collectionView" destination="KNk-aF-2hI" id="mHn-Zm-QO5"/>
                <outlet property="cvHeightConstraint" destination="QND-S7-B35" id="Rnq-AJ-enL"/>
                <outlet property="nameLabel" destination="6Cm-jp-YSg" id="H2F-ee-HwW"/>
                <outlet property="priceLabel" destination="1og-0s-rX0" id="1Us-lf-vau"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.81999999284744263" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
